<snippet>
	<content><![CDATA[

// String : a a b a a  c  a a b a a  d
// LPS    : 0 1 0 1 2  0  1 2 3 4 5  0

// String : a a b #  a a b  a a b  a a b
// LPS    : 0 1 0 0  1 2 3  1 2 3  1 2 3

// Prefix that matches any subtsring of the string
// Largest prefix that matches a suffix
ll kmp(string s){
	vector<ll> lps(s.size(), 0);

	for(ll i=1;i<lps.size();i++){
		ll prev_idx = lps[i-1];

		while(prev_idx>0 && s[i] != s[prev_idx]){
			prev_idx = lps[prev_idx-1];
		}

		lps[i] = prev_idx + (s[i]==s[prev_idx] ? 1 : 0);
	}

	// for (ll i = 0; i < lps.size(); i++){
    //     cout << lps[i] << " ";
    // }
    // cout << nl;

	return lps[lps.size()-1];
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>kmp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
