<snippet>
	<content><![CDATA[

// LIS (Longest Increasing Sub-sequence in nlogn)
// We can also restore the sub-sequence by Index array and ancestor array, more on CP Algorithm
ll lis(vector<ll>& a) {
	ll n = a.size();
	ll INF = 1e9;
	vector<ll> d(n + 1, INF);
	d[0] = -INF;

	for (ll i = 0; i < n; i++) {
		ll j = upper_bound(d.begin(), d.end(), a[i]) - d.begin();
		if (d[j - 1] < a[i] && a[i] < d[j])
			d[j] = a[i];
	}

	ll ans = 0;
	for (ll i = 0; i <= n; i++) {
		if (d[i] < INF)
			ans = i;
	}
	return ans;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lis</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
