<snippet>
	<content><![CDATA[

// Euler Totient Function
ll phi(ll n)
{
    ll res = n;
    for (ll i = 2; i * i <= n; i++)
    {
        if (n % i == 0)
        {
            res = res / i;
            res = res * (i - 1);
 
            while (n % i == 0)
                n = n / i;
        }
    }
 
    if (n > 1)
    {
        res = res / n;
        res = res * (n - 1);
    }
 
    return res;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>phi</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
